{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{'instagood'" :1, 'photooftheday': 3, 'instagram': 4, 'picoftheday': 6,'follow': 15, 'bhfyp': 16, 'like': 18, 'instalike': 23, 'likeforlikes': 27, 'followme': 37, 'followforfollowback':46, 'instamood': 52, 'instapic': 53, 'insta': 55, 'igers': 56, 'likes': 70, 'likeforlike': 83, 'likeforfollow':86, 'bestoftheday': 91, 'tbt': 98, 'like4like': 104, 'followforfollow':124, 'ig':127,   'likesforlike': 129,  'followback': 151,\
 'followers': 152,  'instaphoto':162,  'pictureoftheday': 188,  'follow4follow':192, 'likesforlikes': 196,  'instafollow':  209,  'l4l':230, 'lfl':236,  'like4likes':245,   'newpost': 301, 'post': 302,   'share': 320, 'liker':329, 'likeback':410, 'follow4followback':453, \
 'tagsforlikes': 495, 'toptags': 504,  'igaddict':668,  'likeforlikeback': 687,   'instagramhub':737,  'pics': 807, 'instapost': 864,  'instalife': 895,  'followersinstagram':929,  'instagrammers':1050,  'likeme':1073, 'photoftheday': 1257, 'lfl
\f1 \uc0\u55357 \u56475 
\f0 ': 1317,\
'like4follow':1337, 'followtrain':1373, 'ig_today':1459,  'follower': 1541, 'likelike': 1690, 'tagforlikes': 1700,  'instalikes': 1861, 'comment4comment': 1884,  'likeit':1936\}}